body {
   font-family: 'Lucida Sans';
   margin: 0;
   padding: 0;
   background-color: #f4f4f9;
}

.dashboard-container {
   max-width: 1200px;
   margin: 10px auto 100px;
   padding: 20px;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 25px;
   border-bottom: #66666655 3px solid;
}

header p {
   font-size: 32px;
   color: #0E2F56;
}

.user-info {
   display: flex;
   align-items: center;
   gap: 10px;
}

.role-badge {
   background-color: #007bff;
   color: #fff;
   padding: 5px 10px;
   border-radius: 5px;
   font-size: 14px;
}

.stats-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   margin-bottom: 40px;
}

.stat-card {
   background-color: #0E2F56;
   border: 1px solid #ddd;
   border-radius: 8px;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 15px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   color: #fff;
}

.stat-card img {
   opacity: 0;
   transform: scale(0.8);
   transition: opacity 0.5s ease, transform 0.5s ease;
}

.stat-card img.animated {
   opacity: 1;
   transform: scale(1);
}

.stat-card p {
   font-size: 20px;
   color: #ffffff;
   margin-left: 10px;
}

.stat-card h2 {
   font-size: 26px;
   margin-left: 10px;
}

.tables-section {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}

.table-card {
   background-color: #d9d9d9;
   border: 1px solid #ddd;
   border-radius: 8px;
   padding: 20px;
}

.table-card h3 {
   font-size: 18px;
   margin-bottom: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #0E2F56;
}

.see-all {
   font-size: 14px;
   color: #ffff;
   background-color: #007bff;
   padding: 10px 20px;
   border-radius: 10px;
   text-decoration: none;
}

.see-all:hover {
   text-decoration: underline;
}

table {
   width: 100%;
   border-collapse: collapse;
   border-radius: 10px;
   background-color: #ffffff;
   
}

table th, table td {
   padding: 20px;
   text-align: center; /* Changed from left to center */
   border-radius: 10px;
}

table td {
   border-top: #d9d9d9 3px solid;
}

table img {
   width: 30px;
   height: 30px;
   border-radius: 50%;
}



@media (max-width: 768px) {
   .stats-grid {
       grid-template-columns: 1fr;
   }

   .tables-section {
       grid-template-columns: 1fr;
   }
}
